{
    "experiment": {
        # общее название теста
        "name": "Сравнение рассылок пуш+мейл VS пуш+чат",
        # бизнес-цель теста
        "business_goal": "Определение оптимальной стратегии рассылок",
        # описание воздействия
        "treatment": "Отправка маркетинговых коммуникаций",
        # гипотеза (бизнесовая)
        "hypothesis": "Пуш с мейлом увеличит конверсию в участие в акции относительно пуша с чатом",
    },
    "population": {
        # критерии попадания объектов в выборку 
        "include": [
            "Заход в мобильное приложение за последние 90 дней",
            "Пуш-уведомления включены",
            "Возраст 18+",
        ],
        # критерии исключения объектов из выборки
        "exclude": [
            "Сотрудники",
            "Вечный Контроль маркетинговых тестов",
        ],
    },
    "randomization": {
        # единица рандомизации
        "unit": "user_id",
        # сплит трафика по группам теста
        "allocation": {
            "Control": 0.10,
            "Treatment 1": 0.45,
            "Treatment 2": 0.45,
        },
    },
    "variants_description": {   # описание воздействия в тестовых вариациях (группах)
        "Control": "Никакие коммуникации не отправляются",
        "Treatment 1": "Отправляяются пуш-уведомления и мейл",
        "Treatment 2": "Отправляются пуш-уведомления и чат",
    },
    # блок метрик
    "metrics": {
        "primary": [
            {
                # название метрики
                "name": "Участие в акции",
                # более подробное описание метрики
                "definition": "Пользователь авторизовался в actions/supergame в период с 01.06.2026 по 01.07.2026",
                # тип метрики
                "type": "binary",
            }
        ],
        "secondary": [
            {
                "name": "Поклиентская выручка",
                "type": "continuous",
            },
            {
                "name": "Open Rate коммуникаций",
                "type": "binary",
            }
        ],
        "guardrail": [
            {
                "name": "Отписка от пуш-уведомлений",
                "type": "binary",
            },
            {
                "name": "Количеств обращений в поддержку на клиента",
                "type": "continuous",
            }
        ],
    },
    "statistical_design": {
        # статистический критерий
        "method": "two-proportion z-test", 
        "alpha": 0.05,                  # учесть поправку на множественное тестирование!
        "beta": 0.20,
        "alternative": 'two-sided',     # описание на https://www.statsmodels.org/devel/generated/statsmodels.stats.proportion.proportions_ztest.html#:~:text=0%5D%20%3D%20prop%5B1%5D-,alternative,-str%20in%20%5B%E2%80%98two
        # базовое значение целевой метрики
        "baseline_value": 0.08,
        # MDE
        "minimum_detectable_effect": 0.05,
        # ожидаемое количество наблюдений
        "expected_sample_size": 52000,
        "estimated_days": 21,
    },
    "risks": [
        # перечисление рисков, связанных с запуском или подведением аналитики теста
        "Параллельный запуск внешнего промо акции",
        "Нестабильность работы распределения пуш-коммуникаций",
    ],
}